{
  "searchHint" : "在此处搜索期望的产品",
  "category" : "类别",
  "seeAll" : "查看全部",
  "RATE_US" : "费率单位",
  "SHARE_APP" : "分享",
  "PRIVACY" : "隐私策略",
  "TERM" : "条款和条件",
  "FAQS" : "法克斯",
  "ABOUT_LBL" : "关于我们",
  "LOGOUT" : "注销",
  "ALL_CAT" : "所有类别",
  "ADD_CART" : "添加到 CART",
  "CART" : "推车",
  "FILTER" : "过滤依据",
  "SORT_BY" : "排序依据",
  "F_NEWEST" : "最新的第一个",
  "F_OLDEST" : "最早的第一个",
  "F_LOW" : "价格 - 低到高",
  "F_HIGH" : "价格 - 高到低",
  "PROCEED_CHECKOUT" : "检出",
  "ORIGINAL_PRICE" : "原始价格",
  "TOTAL_PRICE" : "总价格",
  "DELIVERY_CHARGE" : "交货费用",
  "HOME_LBL" : "家",
  "FAVORITE" : "最喜欢的",
  "NOTIFICATION" : "通知",
  "TRACK_ORDER" : "跟踪订单",
  "TAXPER" : "税项",
  "SETTING" : "设置",
  "CHOOSE_LOCATION" : "选择位置",
  "BUYNOW" : "立即购买",
  "SPECIFICATION" : "规格",
  "DISCOUPON" : "折扣和优惠券",
  "COMINGSOON" : "即将到来",
  "TITLE1_LBL" : "搜索项",
  "TITLE2_LBL" : "点点",
  "TITLE3_LBL" : "你知道了",
  "DISCRIPTION1" : "搜索你想要的数以百万计的物品",
  "DISCRIPTION2" : "我们是 eShop ，是为了让你的生活变得更容易。 放松一下让我们开始",
  "DISCRIPTION3" : "特别适合你 为许多城市免费提供费用。",
  "GET_STARTED" : "入门",
  "WELCOME_ESHOP" : "欢迎使用 Vizzve",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "所有业务的电子商务应用程序",
  "FORGOT_PASSWORD_LBL" : "忘记密码 ?",
  "FORGOT_LBL" : "忘了吗",
  "DONT_HAVE_AN_ACC" : "没有帐户? ",
  "SIGN_UP_LBL" : "注册",
  "USER_REGISTER_DETAILS" : "用户详细信息",
  "SHOW_PASSWORD" : "显示密码",
  "VERIFY_MOBILE_NUMBER" : "验证移动号码",
  "ALREADY_A_CUSTOMER" : "已经是客户了 ? ",
  "LOG_IN_LBL" : "登录",
  "MOBILE_NUMBER_VARIFICATION" : "输入验证代码",
  "MOBILEHINT_LBL" : "移动号码",
  "PASSHINT_LBL" : "密码",
  "NAMEHINT_LBL" : "用户名",
  "EMAILHINT_LBL" : "电子邮件",
  "CONFIRMPASSHINT_LBL" : "确认密码",
  "PINCODEHINT_LBL" : "平码",
  "CITYSELECT_LBL" : "选择城市",
  "AREASELECT_LBL" : "选择区域",
  "COUNTRY_CODE_LBL" : "选择国家或地区代码",
  "TOTAL_LBL" : "总计",
  "noItem" : "找不到项 ...!!",
  "noFav" : "找不到收藏夹 ... ! !",
  "noNoti" : "找不到通知 ...!!",
  "goToLogin" : "请登录访问收藏夹..!!",
  "selectVarient" : "选择变体",
  "addressWarning" : "请选择地址...!!",
  "dateWarning" : "请选择交付日期..!!",
  "timeWarning" : "请选择交货时间..!!",
  "payWarning" : "请选择付款方式..!!",
  "cityWarning" : "需要城市",
  "areaWarning" : "需要区域",
  "locationWarning" : "请从地图选择位置",
  "emailWarning" : "需要电子邮件",
  "phoneWarning" : "需要联系人",
  "SKIP" : "跳过",
  "VERIFY_AND_PROCEED" : "验证并继续",
  "DIDNT_GET_THE_CODE" : "没拿到密码吗 ",
  "RESEND_OTP" : "重新发送 OTP",
  "SEND_OTP" : "发送 OTP",
  "FORGOT_PASSWORDTITILE" : "忘记密码",
  "GET_PASSWORD" : "获取密码",
  "NEXT_LBL" : "下一个",
  "SET_PASSWORD" : "设置密码",
  "UPDATE_PROFILE_LBL" : "更新概要文件",
  "LOGOUTTXT" : "确定要注销吗 ?",
  "YES" : "是啊",
  "NO" : "没有",
  "CHECKOUT" : "检出",
  "DELIVERY" : "交付",
  "ADDRESS_LBL" : "地址",
  "PAYMENT" : "付款",
  "APPLY" : "申请",
  "PROMOCODE_LBL" : "是否有促销代码?",
  "ORDER_SUMMARY" : "订单摘要",
  "PRICE_LBL" : "价格",
  "SUBTOTAL" : "分总数",
  "QUANTITY_LBL" : "格蒂",
  "ADDADDRESS" : "添加新地址",
  "NAME_LBL" : "名称",
  "ALT_MOB" : "备用移动号码",
  "STATE_LBL" : "国家",
  "COUNTRY_LBL" : "国家或地区",
  "OTHER_LBL" : "其他",
  "OFFICE_LBL" : "办公室",
  "DEFAULT_ADD" : "设置为缺省地址",
  "NOADDRESS" : "找不到地址 ...!!",
  "UPDATEADD" : "更新地址",
  "PREFERED_TIME" : "首选交付日期/时间",
  "PAYMENT_METHOD_LBL" : "付款方式",
  "COD_LBL" : "交付时的现金",
  "PLACE_ORDER" : "场所顺序",
  "MORE_PRODUCT" : "更多产品",
  "CONFIRM_ORDER" : "确认订单",
  "CONFIRM" : "确认",
  "CANCEL" : "取消",
  "ORDER_PLACED" : "订单放置",
  "ORD_PLC" : "成功 !",
  "ORD_PLC_SUCC" : "您的订单将很快交付。\n感谢您选择我们的应用!",
  "ADD_PROMO" : "请添加促销代码",
  "PROMO_SUCCESS" : "已成功应用促销代码",
  "USE_WALLET" : "使用电子钱包余额",
  "TOTAL_BAL" : "余额总计",
  "REMAIN_BAL" : "余额",
  "ORDER_ID_LBL" : "订单标识",
  "ORDER_DATE" : "订单日期",
  "ORDER_PROCESSED" : "订单已处理",
  "ORDER_SHIPPED" : "订单已发货",
  "ORDER_DELIVERED" : "订单交付",
  "ORDER_NPLACED" : "订单放置",
  "ORDER_CANCLED" : "订单已取消",
  "ORDER_RETURNED" : "退货订单",
  "ORDER_DETAIL" : "订单详细信息",
  "PRICE_DETAIL" : "价格详细信息",
  "WALLET_BAL" : "钱包余额",
  "SHIPPING_DETAIL" : "装运详细信息",
  "PROMO_CODE_DIS_LBL" : "促销代码折扣",
  "CANCEL_ORDER" : "取消订单",
  "RETURN_ORDER" : "退货订单",
  "SELECT_PAYMENT" : "选择付款方式",
  "NO_CART" : "您的购物车为空",
  "CART_DESC" : "你的车还没加啥呢",
  "NO_INTERNET" : "无因特网",
  "NO_INTERNET_DISC" : "请再次检查连接，或连接到 Wi-Fi",
  "TRY_AGAIN_INT_LBL" : "重试",
  "OUT_OF_STOCK_LBL" : "库存不足",
  "SIGNIN_ACC_LBL" : "登录到您的帐户",
  "SIGNIN_LBL" : "登录",
  "CREATE_ACC_LBL" : "创建帐户",
  "SKIP_SIGNIN_LBL" : "跳过登录",
  "CONTINUE_AGREE_LBL" : "继续你同意我们的",
  "TERMS_SERVICE_LBL" : "服务条款",
  "AND_LBL" : "而",
  "SEND_VERIFY_CODE_LBL" : "我们将向该编号发送验证代码",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "我们把验证码发给了",
  "SEND_OTP_TITLE" : "发送",
  "FORGOT_PASS_TITLE" : "忘道",
  "CONTINUE_SHOPPING" : "继续购物",
  "FIRSTSIGNUP_MSG" : "请先注册 ! 您的移动号码未注册",
  "REGISTER_SUCCESS_MSG" : "已成功注册用户",
  "PASS_SUCCESS_MSG" : "密码更新成功! 请登录",
  "CON_PASS_REQUIRED_MSG" : "确认需要密码",
  "CON_PASS_NOT_MATCH_MSG" : "确认密码不匹配",
  "PROFILE_UPDATE_MSG" : "已成功更新概要文件图片",
  "USER_UPDATE_MSG" : "用户更新成功",
  "SAVEFORLATER_BTN" : "稍后保存",
  "SET_DEFAULT" : "设置为缺省值",
  "DEFAULT_LBL" : "缺省值",
  "MOVE_TO_CART" : "移至购物车",
  "EDIT_PROFILE_LBL" : "编辑概要文件",
  "LOGIN_REGISTER_LBL" : "登录/注册",
  "MY_ORDERS_LBL" : "我的订单",
  "MY_PROFILE_LBL" : "我的概要文件",
  "MANAGE_ADD_LBL" : "管理地址",
  "CUSTOMER_SUPPORT_LBL" : "客户支持",
  "CHANGE_PASS_LBL" : "更改密码",
  "CHANGE_LANGUAGE_LBL" : "更改语言",
  "CHANGE_THEME_LBL" : "更改主题",
  "CUR_PASS_LBL" : "当前密码",
  "CHOOSE_THEME_LBL" : "选择主题",
  "CHOOSE_LANGUAGE_LBL" : "选择语言",
  "NEW_PASS_LBL" : "新密码",
  "SAVE_LBL" : "保存",
  "ADD_NAME_LBL" : "添加名称",
  "ADD_EMAIL_LBL" : "添加电子邮件地址",
  "ADD_LOCATION_LBL" : "添加位置",
  "CUSTOMER_REVIEW_LBL" : "客户复审",
  "REVIEW_LBL" : "审查",
  "VIEW_ALL" : "全部查看",
  "CITY_LBL" : "城",
  "AREA_LBL" : "面积",
  "FILTER_CLEAR_LBL" : "清除过滤器",
  "PRODUCTS_FOUND_LBL" : "找到的产品",
  "LOCATION_LBL" : "地点",
  "FIND_ORDER_ITEMS_LBL" : "在此处查找订单商品 ...",
  "ADD_ITEM" : "请将项目添加到购物车..!!",
  "CHANGE" : "更改",
  "SHIPP_ADDRESS" : "送货地址",
  "EDIT" : "EDIT",
  "WRITE_REVIEW_LBL" : "写复审",
  "REVIEW_HINT_LBL" : "在此处写入您的复审 ...",
  "DWNLD_INVOICE" : "下载发票",
  "INVOICE_PATH" : "检查您的下载文件夹 - ",
  "OK_LBL" : "好的",
  "SYSTEM_DEFAULT" : "系统缺省值",
  "LIGHT_THEME" : "灯光",
  "DARK_THEME" : "黑",
  "ENGLISH_LAN" : "英语",
  "CHINESE_LAN" : "中国",
  "SPANISH_LAN" : "西班牙语",
  "HINDI_LAN" : "欣迪",
  "ARABIC_LAN" : "阿拉伯语",
  "RUSSIAN_LAN" : "俄语",
  "JAPANISE_LAN" : "日本",
  "GERMAN_LAN" : "德语",
  "SUBMIT_LBL" : "SUBMIT",
  "REVIEW_W" : "请填写详细信息",
  "VAR_SEL" : " : 请选择",
  "OTPWR" : "60 seconds 后请求新 OTP",
  "OTPMSG" : "已成功验证 OTP",
  "OTPERROR" : "验证 OTP 时出错，请重试",
  "ENTEROTP" : "请输入 OTP!",
  "USER_REQUIRED" : "需要用户名",
  "USER_LENGTH" : "用户名应为 2 个字符长",
  "MOB_REQUIRED" : "需要移动号码",
  "VALID_MOB" : "请输入有效的移动号码",
  "COUNTRY_REQUIRED" : "需要国家或地区代码",
  "VALID_COUNTRY" : "有效国家代码",
  "PWD_REQUIRED" : "需要密码",
  "PWD_LENGTH" : "密码应该大于 6 个字符",
  "FIELD_REQUIRED" : "此字段为必填字段",
  "EMAIL_REQUIRED" : "需要电子邮件",
  "VALID_EMAIL" : "请输入有效的电子邮件地址",
  "somethingMSg" : "出什么事了 请在一段时间后重试",
  "VALID_PIN" : "请输入有效的编码",
  "PIN_REQUIRED" : "Pincode 是必需的",
  "VIEW" : "维尤",
  "EXIT_WR" : "双抽头后退按钮以退出",
  "GUEST" : "嘉宾好",
  "PAYPAL_LBL" : "PayPal",
  "PAYUMONEY_LBL" : "PayUMoney",
  "RAZORPAY_LBL" : "拉索支付",
  "PAYSTACK_LBL" : "Paystack",
  "FLUTTERWAVE_LBL" : "弗卢特波",
  "STRIPE_LBL" : "条纹",
  "IOSLBL" : "iOS :",
  "APPFIND" : "您可以从以下 URL 找到我们的应用程序\n\nAndroid :\n",
  "TOP_RATED" : "最高评级",
  "CONTACT_LBL" : "联系我们",
  "OTP" : "OTP",
  "MYWALLET" : "我的钱包",
  "MYTRANSACTION" : "我的事务",
  "CURBAL_LBL" : "当前余量",
  "ADD_MONEY" : "添加货币",
  "AMOUNT" : "款额",
  "MSG" : "消息",
  "SEND" : "发",
  "ID_LBL" : "标识",
  "PAYTM_LBL" : "派特姆",
  "Txn_id" : "Txn 标识",
  "REFER" : "引用代码 (可选)",
  "PAYABLE" : "应付款总额",
  "REFEREARN" : "参考和 Earn",
  "REFER_TEXT" : "邀请您的朋友加入并尽快获得奖励",
  "YOUR_CODE" : "您的推荐代码",
  "TAP_TO_COPY" : "点击复制",
  "PRODUCT_REVIEW" : "产品复审",
  "DONE" : "多内",
  "MADE_IN" : "制作于",
  "WARRENTY" : "质保",
  "GAURANTEE" : "古兰蒂",
  "RETURNABLE" : "可返回",
  "CANCELLABLE" : "可取消",
  "PREFER_DATE_TIME" : "首选交付日期/时间",
  "COMPARE_PRO" : "比较产品",
  "GOTO_COMPARE" : "转至比较",
  "REVIEW_BY_CUST" : "按客户的图像",
  "UPDATE_APP" : "更新应用程序",
  "UPDATE_AVAIL" : "更新可用，是否要将应用程序更新至最新版本?",
  "CUSTOMER_SUPPORT" : "客户支持",
  "SELECT_TYPE" : "选择类型",
  "TITLE" : "主题",
  "DESCRIPTION" : "描述",
  "CHAT" : "CHAT",
  "DATE" : "日期",
  "Downloading" : "正在下载...",
  "GPAY" : "Google Pay",
  "APPLEPAY" : "Apple Pay",
  "PAYFAST" : "PayFast",
  "BANKTRAN" : "直接银行转帐",
  "DELIVERTO" : "交付至 : ",
  "BANKRECEIPT" : "发送银行支付收据",
  "SELOC" : "选择位置",
  "BANK_INS" : "请在给定帐户下付款。 在资金记入我们的帐户之前，您的订单将不再继续。\n您必须从订单详细信息页面发送付款收据，然后管理员将进行验证，您的订单将继续。",
  "ACC_DETAIL" : "帐户详细信息",
  "ACCNAME" : "帐户名称",
  "ACCNO" : "帐号",
  "BANKNAME" : "银行名称",
  "BANKCODE" : "银行代码",
  "EXTRADETAIL" : "额外详细信息",
  "NOT_DEL" : "无法交付",
  "SEARCH_LBL" : "搜索 ...",
  "MIN_MSG" : "最小订单数量为 ",
  "SALE" : "萨特",
  "ACCOUNT" : "账户",
  "All" : "全部",
  "DISCARD" : "废弃",
  "ADD_COMPARE" : "已添加至比较列表..",
  "MYBAG" : "MY BAG",
  "Choose_PROMO" : "选择促销代码",
  "CHOOSE_DIS" : "选择折扣",
  "WITH_PHOTO" : "带照片",
  "PROFILE" : "个人档案",
  "DETAILS" : "细节",
  "PRODUCTS" : "产品",
  "SELLER_DETAILS" : "卖方详细信息",
  "ARE_YOU_SURE?" : "你确定吗",
  "REVIEW_OPINION" : "请分享您对产品的看法",
  "ADD_YOUR_PHOTOS" : "添加照片",
  "SEND_REVIEW" : "发送复审",
  "COURIER_AGENCY" : "快递代理机构",
  "TRACKING_ID" : "跟踪标识",
  "URL_ERROR" : "无法启动 URL",
  "MARKED_DEFAULT" : "标记为缺省值",
  "DELETE" : "删除",
  "STORE_NAME" : "商店名称",
  "SHOP_NOW" : "现在购物",
  "CATEGORY" : "类别",
  "ITEM_RETURN" : "项目退货",
  "ITEM_CANCEL" : "项目取消",
  "RATINGS" : "收视率",
  "NO_DESC" : "未找到描述 ..!",
  "OFFER" : "商品区域",
  "NOTE" : "特别说明",
  "SOLD_BY" : "销售者",
  "SHOP_BY_SELLER" : "店铺 ( 按卖方 )",
  "MIN_CART_AMT" : "您的金额低于最低订单金额",
  "SEarchHint" : "搜索期望的产品",
  "WRONGOTP" : "错误的 OTP。 请检查您的 OTP",
  "CART_OUT_OF_STOCK_MSG" : "有些产品是库存不足的。 请在稍后保存或从购物车中除去这些产品。!"
}