name: eshop_multivendor
description: Food On The Way App

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 3.0.1+22

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  http: ^0.13.3
  shared_preferences: ^2.0.5
  connectivity: ^3.0.6
  jaguar_jwt: ^3.0.0
  flutter_local_notifications: ^9.0.0
  path_provider: ^2.0.2
  firebase_messaging: ^10.0.4
  flutter_rating_bar: ^4.0.0
  flutter_html: ^2.1.1
  photo_view: ^0.13.0
  firebase_auth: ^3.0.1
  sms_autofill: ^2.0.1
  dropdown_button2: ^1.7.2
  intl: 0.17.0
  country_code_picker: ^2.0.1
  geolocator: ^9.0.2
  file_picker: ^4.0.0
  shimmer: ^2.0.0
  geocoding: ^2.0.1
  geocoder: ^0.2.1
  fluttertoast: ^8.0.9
  razorpay_flutter: ^1.2.7
 # flutter_paystack: ^1.0.5
  flutter_html_to_pdf: ^0.7.0
  permission_handler: ^8.2.2
  widget_finder:
  finder:
  curved_navigation_bar: ^1.0.1
  in_app_review: ^2.0.2
  firebase_dynamic_links: ^2.0.7
  # open_file: ^3.2.1
  provider: ^6.0.0
  stripe_payment: ^1.1.4
  video_player: ^2.1.5
  flutter_svg: ^0.22.0
  paytm: ^3.0.1
  youtube_player_flutter: ^8.0.0
  share_plus: ^4.0.3
  package_info: ^2.0.2
  url_launcher: ^6.0.3
  version: ^2.0.0
  flutter_downloader: ^1.6.1
  pin_code_fields: ^7.4.0
  google_maps_routes: ^1.1.2
  speech_to_text: ^5.0.0
  tuple: ^2.0.0
  cached_network_image: ^3.1.0
  google_maps_flutter: ^2.1.1
  firebase_core: ^1.11.0
  firebase_database: ^9.0.5
  flutter_polyline_points: ^1.0.0
  latlong2: ^0.8.1
  image_picker: ^0.8.4+11
  google_place: ^0.4.7
  logger: ^1.1.0
  otp_autofill: ^2.1.0
  map_picker: ^0.0.3
  flutter_animarker: ^3.2.0
  loading_animation_widget: ^1.2.0+2
  html: ^0.15.0
  downloads_path_provider_28: ^0.1.2
  open_file: ^3.2.1
  cashfree_pg: ^2.0.10+30
  google_maps_place_picker_mb: ^2.0.0-mb.22
  carousel_slider: ^4.1.1
  animated_text_kit: ^4.2.2
  scrollable_positioned_list: ^0.3.4
  scroll_to_index: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

    # For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/
    - lib/Language/


  fonts:
    - family: opensans
      fonts:
        - asset: assets/font/OpenSans-Regular.ttf
